<!DOCTYPE html>
<html>

<head>
	<title>Example website HTML and CSS</title>
	<link href="all_together.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<div class="box head">
				<h1>Curriculum Vitae Melih Baysal</h1>
			</div>
			
			<div class="box sidebar">
				<div class="personalimage"><img src="Afbeelding van WhatsApp op 2024-10-24 om 23.21.53_977cc3d7.jpg"/></div>
				<div class="personaldetails">
					<div class="personaldetailitem">Sensei Melih Baysal</div>
					<div class="personaldetailitem">14/05/2004</div>
					<div class="personaldetailitem">Hamme</div>
				</div>
			</div>
			<div class="box experience">
				<h2>Experience</h2>
				<div class="experienceitem">
					<div class="experienceheader">
						<span class="experiencedate">2029 - 2040</span>
						<span class="experiencetitle">CEO of BYSL Accountancy Agency</span>
					</div>
					<div class="experienceitemcontent">
						Co-founder and CEO of the BYSL Accountancy Agency. He has been accused of several tax frauds. 
						The company had a very powerful position in Europe unitl his leave. He is still loved and remembered as "The Father of Modern Bookkeeping".
					</div>
				</div>
				<div class="experienceitem">
					<div class="experienceheader">
						<span class="experiencedate">2042 - now</span>
						<span class="experiencetitle">Sensei in East Asia</span>
					</div>
					<div class="experienceitemcontent">
						Melih Baysal moved to East Asia to become a Monk. He has become a Sensei there and has many students.
					</div>
				</div>
			</div>
			<div class="box foot">
				<div>&copy; Melih Baysal 2024</div>
			</div>
		</div>
	</div>

</body>

</html>